# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Revolution 2.90-231025
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - family-names: Ruiz Centelles
    given-names: Jorge
  - name: codex IA
  - name: The Stockfish developers (see AUTHORS file)
repository-code: 'https://github.com/official-stockfish/Stockfish'
repository-artifact: 'https://stockfishchess.org/download/'
abstract: Revolution is a free and strong UCI chess engine derived from Stockfish 17.1 with codex IA optimisations.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
